{
  "name": "deepah-voice-server",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun --watch src/server.ts",
    "build": "tsc --build && tsc-alias",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.4",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^17.2.3",
    "envalid": "^8.1.1",
    "express": "^5.1.0",
    "http-status": "^2.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "react-hook-form": "^7.67.0",
    "react-hot-toast": "^2.6.0",
    "stripe": "^20.0.0",
    "zod": "^4.1.13"
  }
}
